.CardList {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
  display: grid;
  grid-gap: 20px;
}

@media (min-width: 600px) {
  .CardList { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .CardList { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .CardList { grid-template-columns: repeat(4, 1fr); }
}
